吾有一術。名之曰「獲取」
欲行是術。必先得一物。曰「對象」。一物。曰「域」。
乃行是術曰。
    乃得  對象[域]
是謂「獲取」之術也。

批曰。「「============」」
吾有一術。名之曰「因戴克斯」
欲行是術。必先得一物。曰「爱特姆」。
乃行是術曰。
    吾有一言。曰「「鼠牛虎兔龍蛇马羊猴鸡狗猪」」。名之曰「忒博欧」
    夫「忒博欧」之長。    名之曰「难博」。
    吾有一數。名之曰「i」
    恆為是。
        夫「忒博欧」之長。        吾有一爻。名之曰「卯戌」。若「i」小於其者。昔之「卯戌」者。今陽是矣云云。
        若「卯戌」等於零者。
            乃止。
        云云。
        施「獲取」於「忒博欧」。於「i」。
        名之曰「壬庚」。
        若「壬庚」等於「爱特姆」者。
            乃得 「i」
        云云。
        加「i」以一。
        昔之「i」者。今其是矣。
    云云。
    乃得 「难博」
是謂「因戴克斯」之術也。

噫。吾有一術。名之曰「給屋冪呃查」
欲行是術。必先得一物。曰「难博」。
乃行是術曰。
    施「因戴克斯」於「难博」。
    名之曰「茶」。
    若「茶」小於零者。
        昔之「茶」者。今一十二是矣。
    云云。
    若「茶」不小於二者。
        加「茶」以一。
        昔之「茶」者。今其是矣。
        若「茶」不小於四者。
            加「茶」以一。
            昔之「茶」者。今其是矣。
            若「茶」不小於一十者。
                加「茶」以一。
                昔之「茶」者。今其是矣。
            云云。
        云云。
    云云。
    吾有一術。名之曰「甲酉」
    欲行是術。必先得    一物。曰「_a0」。
    乃行是術曰。
        乃得  茶.toString(_a0,)
    是謂「甲酉」之術也。

    加「頭」以一十。
    名之曰「庚丑」。
    施「甲酉」於「庚丑」。
    名之曰「壬未」。
    乃得 「壬未」
是謂「給屋冪呃查」之術也。

噫。吾有一言。曰「「0x」」。名之曰「頭」
吾有一術。名之曰「弗萊格」
欲行是術。必先得
乃行是術曰。
    吾有一列。名之曰「貝斯拾贰」
    充「貝斯拾贰」以「「蛇狗」」。以「「蛇猪」」。以「「蛇虎」」。以「「蛇虎」」。以「「龍兔」」。以「「龍猪」」。以「「蛇猪」」。以「「龍羊」」。以「「龍马」」。以「「龍虎」」。以「「蛇猪」」。以「「龍猴」」。以「「龍牛」」。以「「龍兔」」。以「「蛇鼠」」。以「「蛇虎」」。以「「蛇猪」」。以「「蛇兔」」。以「「龍驴」」。以「「蛇羊」」。以「「蛇猪」」。以「「龍猪」」。以「「龍牛」」。以「「龍虎」」。以「「蛇猴」」。以「「龍蛇」」。以「「龍牛」」。以「「龍鸡」」。以「「龍龍」」。
    吾有一言。名之曰「ostr」
    昔之「i」者。今零是矣。
    夫「貝斯拾贰」之長。    昔之「len」者。今其是矣。
    恆為是。
        吾有一爻。名之曰「癸申」。若「i」小於「len」者。昔之「癸申」者。今陽是矣云云。
        若「癸申」等於零者。
            乃止。
        云云。
        吾有一術。名之曰「酉庚」
        欲行是術。必先得        一物。曰「_a0」。
        乃行是術曰。
            乃得  String.fromCharCode(_a0,)
        是謂「酉庚」之術也。

        減「len」以「i」。
        夫「貝斯拾贰」之其。
        名之曰「午地」。
        夫「午地」之一。
        名之曰「壬丁」。
        施「給屋冪呃查」於「壬丁」。
        加「頭」以其。
        名之曰「丑卯」。
        減「len」以「i」。
        夫「貝斯拾贰」之其。
        名之曰「支丙」。
        夫「支丙」之二。
        名之曰「寅酉」。
        施「給屋冪呃查」於「寅酉」。
        加「丑卯」以其。
        名之曰「二巳」。
        施「酉庚」於「二巳」。
        加「ostr」以其。
        昔之「ostr」者。今其是矣。
        加「i」以一。
        昔之「i」者。今其是矣。
    云云。
    吾有一物。曰「ostr」。
    書之。
是謂「弗萊格」之術也。

噫。施「弗萊格」
