<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>来！拼图</title>
  <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="/static/css/jquery.gridstrap.min.css">
  <style type="text/css">
    .puzzle{
      position:fixed;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      min-width: 1000px;
      z-index:-10;
      zoom: 1;
      background-color: #fff;
      background: url(/static/img/bg.jpg) no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
    #grid{
      width: 630px;
      height: 630px;
      margin: 0 auto;
      box-shadow: rgb(10, 72, 168) 0 6px 20px;
      position: relative;
      top: 50%; /*偏移*/
      transform: translateY(-50%);
      background-color: #eee;
    }
    .cell{
      width: {{width}}px;
      height: {{height}}px;
      float: left;
    }
  </style>
</head>
<body>

<div class="puzzle">
  <div id="grid" class="row">
  </div>
</div>
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.gridstrap.min.js"></script>
<script type="text/javascript" src="/static/js/data.js"></script>
<script type="text/javascript" src="/static/js/main.js"></script>
</body>
</html>
